rem Copyright (c) 2022 Mark Ryan
rem SPDX-License-Identifier: Apache 2.0

rem The FNdiff@RECop{} function is derived from the Linear Space Myers Diff
rem Algorithm -  https://blog.robertelder.org/diff-algorithm/

onerror
  print "whoops"
  print err
enderror

DELETE_CHANGE% = 0
INSERT_CHANGE% = 1
CHANGE_CHANGE% = 2

type RECop (
    op%
    old_start%
    old_end%
    new_start%
    new_end%
)

lines1${} := FNGetLines${}("out.txt", 1024)
lines2${} := FNGetLines${}("out1.txt", 1024)

res@RECop{} := FNdiff@RECop{}(lines1${},lines2${}, 0, 0)
res@RECop{} = FNSquashDiffs@RECop{}(res@RECop{})
PROCdump_diff(lines1${}, lines2${}, res@RECop{})

def PROCdump_diff(lines1${}, lines2${}, res@RECop{})
  range ch@RECop := res@RECop{}
    if ch@RECop.op% = DELETE_CHANGE% then
      print ch@RECop.old_start% + 1; print ","; print ch@RECop.old_end%;
      print "d"; print ch@RECop.new_start%
      range s$ := lines1${ch@RECop.old_start%:ch@RECop.old_end%}
        print "< "; print s$;
      endrange  
    else
      if ch@RECop.op% = INSERT_CHANGE% then
        print ch@RECop.old_start%; print "a"; print ch@RECop.new_start% + 1; print ",";
        print ch@RECop.new_end%
        range s$ := lines2${ch@RECop.new_start%:ch@RECop.new_end%}
          print "> "; print s$;
        endrange
      else
        start% := ch@RECop.old_start% + 1
        print start%;
	if start% < ch@RECop.old_end% then
	  print ","; print ch@RECop.old_end%;
	endif
	print "c";
	start% = ch@RECop.new_start% + 1
        print start%;
	if start% < ch@RECop.new_end% then
	  print ","; print ch@RECop.new_end%;
	endif
	print ""

        range s$ := lines1${ch@RECop.old_start%:ch@RECop.old_end%}
          print "< "; print s$;
        endrange  	
        print "---"
        range s$ := lines2${ch@RECop.new_start%:ch@RECop.new_end%}
          print "> "; print s$;
        endrange
      endif
    endif
  endrange
endproc

def FNdiff@RECop{}(old${}, new${}, i%, j%)
  local dim r@RECop{}
  N% := dim(old${}, 1) + 1 
  M% := dim(new${}, 1) + 1
  L% := N% + M%
  Z% := (2 * FNMin%(N%, M%)) + 2
  if N% > 0 and M% > 0 then
    w% := N% - M%
    local dim g%(Z%-1)
    local dim p%(Z%-1)
    hlim% := (L% div 2) + (L% and 1)
    for h% := 0 to hlim%
      for r% := 0 to 1
        local c%() = g%()
	local d%() = p%()
	local o% = 1
	local m% = 1
        if r% <> 0 then
	    c%() = p%()
	    d%() = g%()
	    o% = 0
	    m% = -1
	endif
	start% := -(h%-2*FNMax%(0, h%-M%))
	end% := h%-2*FNMax%(0, h%-N%)
	for k% := start% to end% step 2
	  inc% := false
rem          print "c[(k-1)%Z] "; print FNMod%((k%-1),Z%); print " ";print c%(FNMod%((k%-1),Z%)); print " k% ="; print k%
rem          print "c[(k+1)%Z]";  print FNMod%((k%+1),Z%); print " "; print c%(FNMod%((k%+1),Z%)); print " k% ="; print k%
	  if k% = -h% then
	    inc% = true
	  else
	    if k% <> h% then
	      inc% = c%(FNMod%(k%-1,Z%)) < c%(FNMod%(k%+1, Z%))
	    endif
	  endif
	  local a%
	  if inc% then
   	    a% = c%(FNMod%(k%+1,Z%))
	  else
  	    a% = c%(FNMod%(k%-1,Z%))+1
	  endif
rem	  print "a% = "; print a%
	  b% := a% - k%
	  s% := a%
	  t% := b%
	  loop% := true
	  while a% < N% and b% < M% and loop%
	    loop% = old${(1-o%)*N%+m%*a%+(o%-1)} = new${(1-o%)*M%+m%*b%+(o%-1)}
	    if loop% then
	        a% += 1
		b% += 1
            endif
	  endwhile
rem	  print a%; print ", "; print b%
rem	  print "Setting "; print (FNMod%(k%, Z%)) ; print " to "; print a%
	  c%(FNMod%(k%, Z%)) = a%
	  z% := -(k%-w%)
	  if L% mod 2 = o% then
	    if z% >= -(h% - o%) then
	      if z% <= h% - o% then
	        if c%(FNMod%(k%,Z%)) + d%(FNMod%(z%,Z%)) >= N% then
		  local D%
		  local x%
		  local y%
		  local u%
		  local v%
		  if o% = 1 then
		    D% = 2 * h% -1
		    x% = s%
		    y% = t%
		    u% = a%
		    v% = b%
		  else
  		    D% = 2 * h%
	    	    x% = N% - a%
		    y% = M% - b%
		    u% = N% - s%
		    v% = M% - t%
		  endif
		  if D% > 1 or (x% <> u% and y% <> v%) then
		    <- append(FNdiff@RECop{}(old${0:x%}, new${0:y%}, i%, j%),
		      FNdiff@RECop{}(old${u%:N%}, new${v%:M%}, i% + u%, j% + v%))
		  else
		    if M% > N% then
		      <-FNdiff@RECop{}(old${0:0}, new${N%:M%}, i% + N%, j%+N%)
		    else
		      if M% < N% then
		        <-FNdiff@RECop{}(old${M%:N%}, new${0:0}, i% + M%, j%+M%)
		      endif
		    endif
		  endif
		endif
	      endif
	    endif		
          endif
	next
      next
    next
  else
    local a@RECop
     if N% > 0 then
       a@RECop = ( DELETE_CHANGE%, i%, i% + N%, j%, j% )
     else
       if M% > 0 then
         a@RECop = ( INSERT_CHANGE%, i%, i%, j%, j% + M% )
       else
         <-r@RECop{}
       endif
     endif
     append(r@RECop{}, a@RECop)
  endif
<-r@RECop{}

def FNSquashDiffs@RECop{}(a@RECop{})
  local a_len% = dim(a@RECop{}, 1)

  if a_len% < 0 then
    <-a@RECop{}
  endif

  print a@RECop{0}.op% ; print " "; print a@RECop{0}.old_start% ; print " "; print a@RECop{0}.old_end%; print " ";
  print a@RECop{0}.new_start% ; print " "; print a@RECop{0}.new_end%


  local dim b@RECop{}
  append(b@RECop{}, a@RECop{0})
  range c@RECop := a@RECop{1:}
  print c@RECop.op% ; print " "; print c@RECop.old_start% ; print " "; print c@RECop.old_end%; print " ";
  print c@RECop.new_start% ; print " "; print c@RECop.new_end%
  
  
    if not FNMergeSingle%(b@RECop{}, c@RECop) then
      append(b@RECop{}, c@RECop)
    endif
  endrange
<- b@RECop{}


def FNMergeSingle%(a@RECop{}, b@RECop)

  local a_len% = dim(a@RECop{}, 1)

  rem merge insertions

  if ((a@RECop{a_len%}.op% = INSERT_CHANGE%) or (a@RECop{a_len%}.op% = CHANGE_CHANGE%)) and
      (b@RECop.op% = INSERT_CHANGE%) then
    if a@RECop{a_len%}.new_end% = b@RECop.new_start% then
       a@RECop{a_len%}.new_end% = b@RECop.new_end%
       <-true
    endif
  endif

  rem merge deletions

  if ((a@RECop{a_len%}.op% = DELETE_CHANGE%) or (a@RECop{a_len%}.op% = CHANGE_CHANGE%)) and
      (b@RECop.op% = DELETE_CHANGE%) then
    if a@RECop{a_len%}.old_end%  >= b@RECop.old_start% then
       a@RECop{a_len%}.old_end% = b@RECop.old_end%
       <-true
    endif
  endif

  rem check for changes

  if (a@RECop{a_len%}.op% = DELETE_CHANGE%) and
     (b@RECop.op% = INSERT_CHANGE%) then
     if a@RECop{a_len%}.old_end% = b@RECop.old_start% then
       a@RECop{a_len%}.op% = CHANGE_CHANGE%
       a@RECop{a_len%}.new_start% = b@RECop.new_start%
       a@RECop{a_len%}.new_end% = b@RECop.new_end%
       <-true
     endif
   endif

  if (a@RECop{a_len%}.op% = INSERT_CHANGE%) and
     (b@RECop.op% = DELETE_CHANGE%) then
     if a@RECop{a_len%}.old_start% = b@RECop.old_start% then
rem        print a@RECop{a_len%}.op% ; print " "; print a@RECop{a_len%}.old_start% ; print " "; print a@RECop{a_len%}.old_end%; print " ";
rem	print a@RECop{a_len%}.new_start% ; print " "; print a@RECop{a_len%}.new_end%
rem        print b@RECop.old_start% ; print " "; print b@RECop.old_end%; print " ";
rem	print b@RECop.new_start% ; print " "; print b@RECop.new_end%

	a@RECop{a_len%}.op% = CHANGE_CHANGE%
        a@RECop{a_len%}.old_end% = b@RECop.old_end%
	a@RECop{a_len%}.new_end% = b@RECop.new_end%
        <-true
    endif
  endif


  if (a@RECop{a_len%}.op% = CHANGE_CHANGE%) and
     (b@RECop.op% = CHANGE_CHANGE%) then
    if (a@RECop{a_len%}.old_end% = b@RECop.old_start%) and
       (a@RECop{a_len%}.new_end% = b@RECop.new_start%) then
      a@RECop{a_len%}.old_end% = b@RECop.old_end%
      a@RECop{a_len%}.new_end% = b@RECop.new_end%
      <-true
    endif
  endif

<-false

def FNMod%(a%, b%) <- ((a% mod b%) + b%) mod b%
	      

def FNMax%(a%, b%)
  if a% < b% then
      <- b%
  endif
<-a%

def FNMin%(a%, b%)
  if a% > b% then
      <- b%
  endif
<-a%

def FNGetLines${}(name$, bufsize%)
  local dim lines${}
  h% := openin(name$)
  onerror
    tryone close# h%
  enderror

  local dim buffer&(bufsize% - 1)

  read% := get#(h%, buffer&())
  while read% > 0
    lines${} = FNFillBuffer${}(lines${}, buffer&(:read%))
    read% = get#(h%, buffer&())
  endwhile

  tryone close# h%
<-lines${}

def FNFillBuffer${}(lines${}, buffer&(1))
    limit% := dim(buffer&(), 1) + 1

    rem get the first line
    
    s$ := FNGetLine$(buffer&())

    rem do we need to append to an existing line?

    veclen% := dim(lines${}, 1)
    existing% := false
    if veclen% >= 0 then
      existing% = asc(right$(lines${veclen%})) <> 10
    endif

    if existing% then
      lines${veclen%} +=  s$
    else
      append(lines${}, s$)
    endif
   
    start% := len(s$)
    limit% -= start%
    while limit% > 0
      s$ = FNGetLine$(buffer&(start%:))
      append(lines${}, s$)
      limit% -= len(s$)
      start% += len(s$)
    endwhile
<-lines${}

def FNGetLine$(buffer&(1))
  lstart% := 0
  lend% := 0
  limit% := dim(buffer&(), 1) + 1

  loop% := true
  while lend% < limit% and loop%
    loop% = buffer&(lend%) <> 10
    lend% += 1
  endwhile

  line$ := string$(lend% - lstart%, " ")
  copy(line$, buffer&(lstart%:lend%))
<- line$
